import os
import json
import app   # import file app.py

# Reset dữ liệu trước mỗi test
def setup_function():
    if os.path.exists("danh_ba.json"):
        with open("danh_ba.json", "w", encoding="utf-8") as f:
            f.write("[]")
# TEST THÊM LIÊN LẠC
def test_them_lien_lac():
    app.them_lien_lac = lambda: app.ghi_db([{"id": 1, "ten": "A", "sdt": "123"}])
    app.them_lien_lac()

    with open("danh_ba.json", "r", encoding="utf-8") as f:
        data = json.load(f)

    assert len(data) == 1
    assert data[0]["ten"] == "A"
    assert data[0]["sdt"] == "123"
# TEST SỬA LIÊN LẠC
def test_sua_lien_lac():
    app.ghi_db([{"id": 1, "ten": "A", "sdt": "123"}])

    # mock sửa
    def fake_input(prompt):
        if "ID" in prompt:
            return "1"
        if "Tên mới" in prompt:
            return "B"
        if "SĐT mới" in prompt:
            return "456"

    app.input = fake_input
    app.sua()

    data = json.load(open("danh_ba.json", "r", encoding="utf-8"))

    assert data[0]["ten"] == "B"
    assert data[0]["sdt"] == "456"
# TEST XÓA LIÊN LẠC
def test_xoa_lien_lac():
    app.ghi_db([{"id": 1, "ten": "A", "sdt": "123"}])

    app.input = lambda prompt: "1"   # nhập ID = 1

    app.xoa()

    data = json.load(open("danh_ba.json", "r", encoding="utf-8"))

    assert len(data) == 0
